<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="NextGateMusic.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>NextGate Music</title>
    <link rel="shortcut icon" type="image/ico" href="~/headphones.png">

    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <style>
        .jumbotron
        {
            min-height: 300px;
            background: url('/images/wallpaper-orange.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
    </style>

    <nav class="navbar navbar-light bg-light flex-row-reverse" style="background-color:darkorange !important; color:white !important">
      <form class="form-inline">
        <button id="btnNav" runat="server" class="btn btn-sm btn-outline-light" type="button" style="color:white !important" onserverclick="btnNav_Click">Sign Up</button>
      </form>
    </nav>

    <div class="jumbotron jumbotron-fluid" style="color:white">
      <div class="container">
        <h1 id="headerTitle" class="display-4" runat="server">Welcome</h1>
        <p id="headerText" class="lead" runat="server">Use our search tool to explore our extsive database of artists and albums.</p>
      </div>
    </div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
